# This file contains the environment variables that the bot will use.
# You can change the values of the variables to your liking.
# Do not share this file with anyone, as it contains sensitive information.

# Bot token
# You can get this token by creating a new bot on the Discord Developer Portal.
# https://discord.com/developers/applications
TOKEN=

# Bot Owner ID
# This is the ID of the bot owner.
OWNER_ID=
BOT_VERSION="1.0.0"


#Get one by visiting "ag7-dev.de" and or dm the owner of the discord server : "discord.ag7-dev.de"
AG7_DEV_API_KEY=""


# XP System
ATTACHMENT_XP_COUNT=0.03
MESSAGE_XP_COUNT=0.01
VOICE_XP_COUNT=0.02

#Bot Error Log Channel ID
#This is the ID of the channel where the bot will log errors and so on.
ERROR_LOG_CHANNEL_ID=
COMMAND_LOG_CHANNEL_ID=

#Emojis for the bot
#You can change these emojis to your liking.
EMOJI_SUCCESS="✅"
EMOJI_WARNING="⚠️"
EMOJI_ERROR="❌"
EMOJI_LOADING="🔄"

#Bot Images (cdn)
#You can change these images to your liking.
SUCCESS_BANNER= ""
ERROR_BANNER= ""
WARNING_BANNER= ""
INFO_BANNER= ""
LOADING_BANNER= ""

#Mac NOTIFY CHANNEL ID
MAC_NOTIFY_CHANNEL_ID=

# Mac Global Ban Systgem Images
MAC_NORMAL_BANNER= "https://images.ag7-dev.de/mac/banner/normal_mac_banner.jpg"

#Bot Debug Mode
#This is the debug mode for the bot. If set to true, the bot will log more information.
DEBUG_MODE=false
DEBUG_GUILD_ID=